---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: cert-manager-webhook-ovh-charts
  namespace: flux-system
spec:
  interval: 60m
  url: https://github.com/baarde/cert-manager-webhook-ovh
  ref:
    tag: 0.3.0
