apiVersion: v1
stringData:
    DB_PASS: ENC[AES256_GCM,data:43LBI7+wvmAJ6dN4zAhzqLx04m4=,iv:illhinl8jEjyAq58ouSBnlznhrLA+YD3E88cvt5u62k=,tag:d1WtSh2cpHaH3EWJFVG4Uw==,type:str]
kind: Secret
metadata:
    name: wikijs
    namespace: wiki
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2dlRNMXJzUlR1WE9MeStZ
            TDNHVWozNVc0eE5QbHFDaElQcmZXTnFHV1dRCkxnd0wvVEIxblNtNlM4bXFMWFZG
            a0FlQ2lCVC9XWVI0Y0dEOVhFNG9nZlkKLS0tIEpvYUYrVDJWa0txM1IzRjhrcyt6
            Y2RpTmVPV0N2S3RsMDFiOEN2REs4aE0KMcLKt3oE/Wf05y92SqY+i6Z0e9Avvgny
            Uy87RKDDMOO+/JPIdh0jiu+B43XnoLKIz4C9f7tX4wIqLpNTIDkQ1A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:32:57Z"
    mac: ENC[AES256_GCM,data:UFUuDas/t1HVL+ksjF1SIws9vnlGeAZdrPyO8BDgsLyZQlTDBOLR9TI1WPXZKWxuvre6oeDtCmO64SN88VGqHhg+i+gRrdATssU7QDhQENpUU0e5lG7fE1G7ZQiTDAfMihlK/OksmnwpO8vDp7W5zVfRSA2zHbr1SIwfdYN8cyw=,iv:yZzrrkvbKsJ3fRoNJ5GnCvUMwhhNIFWblftZlxULIjs=,tag:pX0oKIPsAE8IKvBUmo6ydw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
