apiVersion: v1
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:pzpYsIaEA2rzEEDS2h+UsztqGlo=,iv:fYP9zlwKuMerP0HTKLySEMCA6sjlNpw43Sc82iZcp9M=,tag:agtZXKAoqqA/l/mJkLmfVA==,type:str]
kind: Secret
metadata:
    name: wikijs-db
    namespace: wiki
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWNE82T085Wi9GN1NBQUR4
            eTBrZEwxQkNaWGcvYS9lY3RDNkZPdExRMkd3Ck5leXBwdTdPRDNETHl1S05TRXl6
            WVJpRFVjek16TThxUVF3U0Y2bVA3RkEKLS0tIFhkRUNiUEE2dFBMY0pFN1VEQjhW
            Q2wzVlJRQWRJZkhmWnYyWmVRMEQvSEUK+e6waP3RkkxIdJv4VeWDxqWl7N0CXOh9
            mpfNDw1EvCp2G/Vn0FLdFCOl/ehYY5g+KBCC8UQQtnzNtqP6Z7KNNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-07T21:32:44Z"
    mac: ENC[AES256_GCM,data:O44NaPTh2fnBDevBvKLZ9g0M1k5leuJ/EWmSwh63vwdwgqPEGx3nK9cpCi90+GztF1yoskg8es72n3c/rw6X/7zWacYhn8VE/YFRPXTc1RaZtOeGbVOLzYWXNP6A3HexRo2n7SLQZ+b/r7OYndGF86Sp/gO3kBMvG3NojCc1Wwg=,iv:QsbdDqJe0nVi4XFqHKhuBjQ2hKq7rvrd4zEkyLTbDhI=,tag:S4OJUS97dcq04P1Onk54hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
