apiVersion: v1
stringData:
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:m57S4fKyBsNoStXbMjyCaPiLBf4=,iv:fm0H1+PzUIC6yBByJaFQdXVRL9Zj0U3WtXz3JD/iICw=,tag:v8Tp/rqWLUD/YtSTik4v+w==,type:str]
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:OVX2GlqjFPNWwicRIet+6WgwA8I=,iv:21HJ2d21cw/PtDsNXyY95tIxylRxG/ytlhrcf6vLUFw=,tag:XjCm/iBhhaHYB2OF9rALkQ==,type:str]
kind: Secret
metadata:
    name: photoprism
    namespace: photoprism
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQWRNLzZZRWVkZXJPU2RK
            dDVyZ1NFWU9BOHpNMkxNaHFOaWtERWkwRkNNCjhEK2x4eDU4Q05rWERKSkJHdWV1
            TCtPVzBqajh5RHpEZFFJdDI1R3hWSTQKLS0tICs1enZRVmtDeExwMjNUNHdSRnZZ
            TkRPM2ttUGI5R1VGK1M0b0p6YXIzLzgK0XC64eLnpZZ9nkMzMG1o0rmlQNkw2O+X
            nFVqUAIhkMQWu09Ebz12+uAjD+u69swLiklbe2YY0wSTLLssBYob4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-06T21:45:08Z"
    mac: ENC[AES256_GCM,data:3jAoiWwm+ybkzFb6h8erWfZb+6n5TBAzNCrhr44ri+bEfhk4+7h5O8CxvuvDVebAuYbqS3mLjs77Oa8io8WCeIs2HopA2BLqc4k2kiIr2c8/eFxGVqqymT4ie4RO7XyWpLlNDa5bM5G/kcNRWcnv++5WCubVUtTml93FupWd74U=,iv:gEewRLyxPoWITuE2DNMw2GcJOErrnGsEZJx+4Y1psg8=,tag:83Y7KufRzKOjqGeQJDrBgQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
