apiVersion: v1
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:YwPvhihKCNHAtw6Y5QHhHi3RRYw=,iv:z6NjEaJa1k5KzNKMkgQdcZ4YUECJIEdyxfjbtRLi1gk=,tag:YD9bcHBUAHcYJhD3CNjQgw==,type:str]
kind: Secret
metadata:
    name: joplin-db
    namespace: joplin
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0wzcEZOSFZzNkhyY0th
            UjlIVzlNSllkL0RIOTlhZUZxalpJZThYS1RFCmxZUFF5QzlrK3BrZ2dkbmkweHlR
            WnZFOFNwSk1UclQ3cmMrU2wwKzhwNFkKLS0tIGdFZitWMHU4QVcvMU4vMUpSTTdD
            UGFMWC9IMmM4K080eEpWS0QvNUNPamsKxkBZUive0HsmdWFJmLf4XYdb7u8ALWOk
            2jUyV8/dkmi3sl2zfHbFoEnvJp9v1voL0ABSkgjwGEnGPH4/9IPhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-02T12:02:00Z"
    mac: ENC[AES256_GCM,data:R4MBU2Kd2/MtWUzDS3pDLxv9Crl96hzqgf6gr3x+c2mTkLMQKJkVkERBHU8OVGBltt23dC+mySQj7dQBZ/5IrYUB3qHhM32n6x7xfHiDB7uUbSjnoXFF2tMSAjbeecPNWQQwRrzgqab6XfXQ/PMGS11n2FrWCl1vGJBCZh8tTUo=,iv:4qu0QuiJRea7WsK1VCkFwhUNIYqpPghdc4Nuh3IjMvE=,tag:PtCl+vDj5LbH6L6t1gM9Gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
