apiVersion: v1
kind: Secret
metadata:
    name: pihole
    namespace: networking
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:VWIkJm/O,iv:iI9GZiiVRXOK9e+K4wik+3j0Ldqwq7YLbuogBhFIY8o=,tag:JcrKxvcar/HXoTKlN2Emnw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UUdKbEQrREZvQ2x6cTFB
            bXlRN21JWnlMSzNTaE5ORGkreHhIM0pWNlN3CkZKd2t4b2lvQlRmTi9MOHFNYjFI
            elFoL0tHRHNvQzBKMUplTUtwalJ0eWMKLS0tIFFiL0hRVmw1V2FjSzNTQjgwZi9s
            M1duVXBsRTExeWI2TXZxVmdUblhVS28KegVdGjx90GDqb1tQh8Akz+iz61b8Ju4t
            beSHrAA+l5YiB4OewNcsfrjxzK5N2cPfMyvNVQQBjl9I9OUkmElR6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-16T19:48:22Z"
    mac: ENC[AES256_GCM,data:9gGZDRkDjr43vi7x4mndiHCbCigfrCd6NGVyjI2W/t2nRbyrzedgTrBJ2qEKNuO+cbesbaTcXhEs6YbPvcqURJOuA4rhzha9u6qK7x6L68QAVuEazZRHnN3avCdzL8jciFbr7n0kgL9FbwEL5tsxYKXIKlZPkz+p9CPJQtPpaCc=,iv:XScmvDdKzrglQTWeOU1P2cmKu7FIqy7zPqFVnjx3Xzo=,tag:h9UBdq+X9hvlUBFOXOP+9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
