apiVersion: v1
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:bSBVe9YZZoYt9W68wvVqzuGupFo=,iv:91mF+WW1wNkQrIsnnmXkwDsBls9yGZCVxobhGBP9AJM=,tag:r2A9SUcvbjbwtoXqLOJ+jQ==,type:str]
kind: Secret
metadata:
    name: authelia-db
    namespace: authelia
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjNU5WSHlPQ2dsR1pkZ3Bs
            T0RTQlVzNzEwZ3NVOTR0blBEVGpmUEhjMXdzCnJERkVrRnBCUzl0U3RSeFZyQ25q
            ZmdJeWFaYy9oMHRnaFBkeC9qbk9oK2cKLS0tIGlDanAwdzNyV2F4RWx1UTNubWlp
            WjJVU3RzdXZ4aXg3NFUxbURpUlVJdXMKls5OvLUl6D4qx2H3JBBqBz/a7Lembcmm
            Op3HPF6UYGfEJBU3Scy9jRA6aptFYGe/aI/qKUTnyHcMvpvsEOGJqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T21:20:00Z"
    mac: ENC[AES256_GCM,data:BHJGahSf2TaS18XLn2cvJGtKKs6QkFHi3ZOc4gIDapqC4SrykA0xoVhLBjMvziXe2hpjilkWK1xsTlpGm5XVDdxUy2uKrgPRDxTl1Nj6kjkxUPn1Dn8AEcQi+kkvCcsGB6IwnmlMU9cQtoydvLQveW/bjMgX/2udAyzXx5/gyjc=,iv:Mh8vu4bjxh9fHXyQlA0O9K22Y3kfhPTs5QzLtpO5zYo=,tag:/NBULI7YLBEmpOWHvWPEEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
