---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia-db.secret.sops.yaml
  - authelia-db.yaml
  - authelia-redis.yaml
  - authelia.secret.sops.yaml
  - authelia.yaml
