---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - nextcloud.yaml
  - nextcloud.secret.sops.yaml
  - nextcloud-db.yaml
  - nextcloud-db.secret.sops.yaml
  - nextcloud-redis.yaml
