apiVersion: v1
stringData:
    MYSQL_DATABASE: ENC[AES256_GCM,data:YibCHPhU+Ec1,iv:Hz7zIogPbovZzAUZHFQLpHvUZjqNUry7mCHkHsfW29o=,tag:nmtKjn+SyTJdFbiIVO286A==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:VcM6D7xxqnXmaAia5gBxpxu8ZMY=,iv:4AuAqpgkC5d4ui/MC9AJG9ZshCHc7N6fijFezGGESXA=,tag:+FBNK3mjc7MK8EzoUFDCNQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:eXZ29ChHlu80LBl2lq1LCYaslW8=,iv:+/HJzWrJbl62QMKPGeaMy63Qz7ZDrbChPoOC94/W/Hc=,tag:rxu7zL/upuXVLTPGlWO6aw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:ctNTaBL6RHGA,iv:OKQaM1ZdXiKJgGgt7G9SeUMuRwKbATfUUXKI5gcSF20=,tag:Qo2Teu4CvsbzrMxg8Elctg==,type:str]
kind: Secret
metadata:
    name: nextcloud-db
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0wzcEZOSFZzNkhyY0th
            UjlIVzlNSllkL0RIOTlhZUZxalpJZThYS1RFCmxZUFF5QzlrK3BrZ2dkbmkweHlR
            WnZFOFNwSk1UclQ3cmMrU2wwKzhwNFkKLS0tIGdFZitWMHU4QVcvMU4vMUpSTTdD
            UGFMWC9IMmM4K080eEpWS0QvNUNPamsKxkBZUive0HsmdWFJmLf4XYdb7u8ALWOk
            2jUyV8/dkmi3sl2zfHbFoEnvJp9v1voL0ABSkgjwGEnGPH4/9IPhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-23T21:12:28Z"
    mac: ENC[AES256_GCM,data:VOC6rNVBrP8kuSuROhvTeqgziBZTBSYfJ8S8j0n74Mamx6Q6iGVJAK1+EAyZsHo/L/vCCJzMrEuxix3QxCgUY779OTl4GPAHDSlXzJgGXoFi7qyBh13FB0fGcuJtfBhDbt9pekvOjk+vEFdoBjJhi0Le/0DSRCwNfi3+EltbPyQ=,iv:Db8lbk+HZOBloqKYey5Zr1lJFSPm0YZhjrMcLfCtexM=,tag:agycGv3/QRczKte78tetNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
