apiVersion: v1
stringData:
    MYSQL_PASSWORD: ENC[AES256_GCM,data:cCszv0LRuvPaBq2nZJ2RMf5NkTM=,iv:d0QISm/tgHoxLRPM7buajd/NAdWyAdoqrwA5QCIY4bk=,tag:Clj24gKSm3WlJqS8mrgZ0g==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:Gyky78JHrEYbLMxZFhtdBg==,iv:zzXTcyCCAs669aZ0fK72kVvQdCo+3kqFGtEJmOg3bqo=,tag:bj3cgxlZ1RJzpPKdraTx1A==,type:str]
    SMTP_NAME: ENC[AES256_GCM,data:qYX2Kh8y4KSb4TgyF0AHEhs=,iv:fZ7uSzJAzBGGL0h66s1WUWiZJGCf++lKEJYriMsZcY0=,tag:zlovxS05ewrslnO0sPRTJw==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:muTfi6Wcri0Xq4Q=,iv:yCHoB95ZcALgXudWRVrGw74WPVP7fwaDXqPEnJQgcTY=,tag:FVcBRbUKCL2IOO7OgNermQ==,type:str]
    MAIL_DOMAIN: ENC[AES256_GCM,data:s6ITAUaRM8feIg==,iv:CSJzuOe1FO78pmB1Yd7uDT2orux38FfHLTMDe8opLUo=,tag:1Z5zCUse5+iyqCxoL9+sng==,type:str]
    MAIL_FROM_ADDRESS: ENC[AES256_GCM,data:MLIg5fsq/zONkBWONKvU6Q==,iv:re1sQRSG1Hbjnol06gekR8SUzadhmTOBRJfie8WhQvI=,tag:G/hQu1rqXZ1gNji2p8Injg==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:ZL/x4W+rC+c=,iv:vzVkTo1E44laJw4MW+IjsNzbdG/Z1UZBmsYx5UD/dxA=,tag:v8xmH1GIsncdL8ytAsXdXA==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:QWeofPIc7BJLCrT9ibD6nu4jpjc=,iv:9cVU+Aio+HTyS8Q38RIGDpSyNMLdUnacQ0+vVErNINo=,tag:ArlZ/ZlPiKpJXKia1JKDRQ==,type:str]
    TRUSTED_PROXIES: ENC[AES256_GCM,data:XmumIjmWZV4Kos4q,iv:oBBlMJUOYXdG2wMw1u4P9+DgAe5YNZhw8SEncCLOJAw=,tag:RocVELkAmNVa8XjwgK3jdg==,type:str]
kind: Secret
metadata:
    name: nextcloud
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQWRNLzZZRWVkZXJPU2RK
            dDVyZ1NFWU9BOHpNMkxNaHFOaWtERWkwRkNNCjhEK2x4eDU4Q05rWERKSkJHdWV1
            TCtPVzBqajh5RHpEZFFJdDI1R3hWSTQKLS0tICs1enZRVmtDeExwMjNUNHdSRnZZ
            TkRPM2ttUGI5R1VGK1M0b0p6YXIzLzgK0XC64eLnpZZ9nkMzMG1o0rmlQNkw2O+X
            nFVqUAIhkMQWu09Ebz12+uAjD+u69swLiklbe2YY0wSTLLssBYob4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-26T20:53:56Z"
    mac: ENC[AES256_GCM,data:lA0vgYaRL6xxUOQz69OeaAEgiXofjz/DBG5gKZFTQnhE4X8PFssIl4sGrcV7adjS/1XHOBnAh2+f5EvJVcAHtFAO6ROBibuL6ALSorzYVf1kpVcXkqVIpGnUUhvtQiUWu96PriUk/Dc5w3u9qORHtwGkRupDKhf70sZwDhVFNco=,iv:4ehLM836QMITLAdKwCKvbUCtIwE2jkVSQIqV7a6D9r0=,tag:4LdHsLgFnF3836DAhgjgog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
