---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openwakeword-pvc
  namespace: home-automation
spec:
  storageClassName: longhorn
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: openwakeword
  namespace: home-automation
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: openwakeword
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: openwakeword
    spec:
      containers:
        - name: openwakeword
          image: rhasspy/wyoming-openwakeword:1.10.0
          args:
            - --custom-model-dir
            - /data
            # - --preload-model
            # - 'ok_jarvis'
          env:
            - name: TZ
              value: "${TZ}"
          ports:
            - name: openwakeword
              containerPort: 10400
              protocol: TCP
          volumeMounts:
            - name: openwakeword-data
              mountPath: /data
      volumes:
        - name: openwakeword-data
          persistentVolumeClaim:
            claimName: openwakeword-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: openwakeword
  namespace: home-automation
  annotations:
    metallb.io/loadBalancerIPs: ${LB_OPENWAKEWORD_ADDRESS}
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/instance: openwakeword
  ports:
    - protocol: TCP
      name: openwakeword
      port: 10400
      targetPort: 10400
