# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+29FLM9Ng7Zx38aEUM5edMWIwTH8OaMDwmaACJNYaFEXmZ3shXhE6M/TELA4wGX4ADdcOXbDVjRXVgssrcutLkPoQl1YaaBcarDAkPmY6wy8EPO7TmklJudneuF8cFctdEpndt1bHv5ihXPHPrVAHowWyF0qGoe0BpBhGVp2PLW/8wU4mypdHWqTaFjDotW72qbuFpj4U8Ny4XJnFWuD30ObDqCVtdoEXrjKzb4yRZ9K+67tL2tE4snTPRGPPSFgZPcPGz92F44/tCUaRB+iPa3ugWwfzUXriJ0psmMzKLj/sViFD/9+wWPVITTmU6QDz1EdZv06/lghG+0/5R1sGv+gsv8/UDIfI3hseV4ZaKNuB5GX+oI4myqQj4PIYM5IaNhv1IvJKJN4MwoIdc4YgN04pFfW4rOmzxh2ZtMxpLgpEgzr7gglvcxq0UDvxmsSp8MdpWeZLY5Ij2WEfM3yrLZ4m+UMV6cIDb7oWq3kcZBXdS6ohDKa/x/ZkYhzhFsLvPUgioRYrMRb0FkOI86WulGndjCiLt3IhXTFpGpLlfjaupeFs/kqko6Y8eo8d4MKkeTVMBJUe89rBuhySgYy3WGO9LQKUvlGDy6YvM2cjiae2tVKRC6FZgb7HtgxurPL3PlJZVfM59cGUpeBPcje8HNAxnJGPQ5jxNDtp6MlbQAVNIs+NCqrJuGeUD8Gk/4feld0dgXWH/yrfx0z+ayei/3hP3L/7WdYKDT35yL/COCpOA3EEHPp93q9n+kUJOsbhUrDgnmmMuU/CZtg5s6uaYaTPjuEZit//uW3Ps5Ay/eYd2F/H6Px2635bKUYrPfxLlLSrHaq/pnLr/BHrHDSnH1q3Y4LEXDm3EsghpI9TumN3w6y59eSBSDiaYBKcHTvwrQ9lk4/wSQg7c++M7E5YiZyOQyWrQQs5PT6HTeT93K6eZVnjCkzLNutLkAmjJlIsi0kHYd4l45WbWCvQGxdmQ==,iv:NlZ9+QeQBJdyVs+qBD+cqF67e89qmfmAmljlN4XFtnk=,tag:XN3XQOdCCxJcOgbqUUSwYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:36YcyfByFTaDtkrUS7I77SMwpTfp7Qm/bRkq57zHnxCwPYgKqNs43CCO9Gf4lNLpQwdDgvAdFbG6Fx7vVlNiEQc7CdWOJ0R6fKsbUBppCVn2vMeA49xVmff8igyK4MtoYni2Q/prxdtj4I/DGnfKl/l34RVNrSh2mg3twA9yxkFqRhQpT+fGYaAlBQhr6gV/xYC4kCkG4ythhZ25ODdk3yE1E2GlO1e7B/jRwO9YghCOHRK1ubiw4IXMx7gXUcA4o0mwoz26YfZY71KWm8VjxZYQ238SUN3pMhi6ir4WZY/SWBZ22X2ZyWDX15lwtB6945iKigoSOOY+JFwy+6NxgG/CTgaecbhVECTvFzXqNhMilVJhknpr90Tic6XYDpsyl9AVNk4sjijM+Cm+h4XaEg+G+IL9yVRQBpPnpeZz+68gcw45cx5mROCV/7FMVL2DPFORp2JPzqSoZR66ugsNF4f4zN66yW75IESpjjYYh8XyF84cy9LKp4GsN+BsxkAv50fxcliembJ0QE1jvkBR9LcDZsx5tBbVfFFIMOD6tW3lf3v7Jgmuks6ucUBdkCLBenzqRph6ddDUGMuha+vPyIvEa1UFC9aH6rQP+MHwwtc0FGEoBNnxAu7dJ1MuxBpGPiAatnIJV6mmpg7tSt+3D2s4m+UGqv+XKIYWrwP8orzJZq9PLomGDTxdySrR0j4dPhklGWIUMlc+J04NRKsdMOjDa1/bPSP+0OR0cDTq2zet045Ri+6P6nsVswBNwFy81jmqjSfvxpaxlrlCU53UvPLHihjoLArp4c7zkV/IQGqn8/nBIis44kXWtVULUPZkXYh1wjjRL+dYKjdTmlZOTj0GTaUbZ/ZaaXnAXXJxbAQ=,iv:NSCJ9HWHY09ZN2r9X6KoyQqZ34L9vnLjRpW3hih3JA4=,tag:Opeh5dWUxgd6LkYXPQAOUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYW0xS3p1cXhDWUVtY0Zk
            N1NJazlnNXJLMkRNNXYrRjhDREczbk9DY213ClFFMlVRMllVSDN6NUFkbXF3SjlE
            YldSd3FEVDVmQ1VhSTNGNEJJVEpRR3MKLS0tIFBRSW5Qak5WSHZLSjBpMXRJUG1N
            QmY5QnZxamdRRUtJZ3hLZVBQSUM5MHcKSUYquuBP2XE/IYnnC4bY9Ip+pGKReb+n
            4y7KYCzAE3DOZQEvRHLfhD0w7B1sn2WHUKV2e6a4a/3E0ZhPV0bcgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-22T20:30:42Z"
    mac: ENC[AES256_GCM,data:yNvSrOtJZi2RblV66fbH4j6eo5kGr7lb6/xpZSTYjOwOf485QWlJeQGZZst2NhawzMfvs7TKg9eDAhR/UCoeWwll7klbudQZ4T5n+baK0rIJ+rbQsmpv3fwgVOBDPW47Ayl2sEdA3ewbtguU18uSucq0AdydYiAEzC5q2i/EVY8=,iv:iDq7xMijO379RkrMfSHBTcF/R2owbPZHreicuQmgmiw=,tag:cj35HYaqB5DDBNemwv6l0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
