apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:T7msuBW7YyqO13benKrnipfqB//679wdnyLuuLFAzf3ohICh/TXeMKVT54jmeiihc2LBjpxGlOCnkK8mkUTzYBAf90SolRssQoF15iQJt3dWziDG5wS4gPDBM/gDE06eGRTd/jNBrR7tW5VQid28B1ZvSSJKbP4NHkR3naIKBSehTWdY0izygZLbRJBoA8TXYALiljJeqD/Cwt5bZbvOHvN1c592KFria+xhR3CgWlyXjqj/+gFgK4nyt9i6ZUTtxIEAy7LzoMyTpKEyMvTqYoTNOOlq07FbX11jb+Q7xEDIy0aHCoU3SSgJWpZ+inDFveGGI2yjrSuIj26s+cIjwMDan0mRBIAv3kh2sbo3biN+X/pdqvZzn9avzELcg25/VPnhRaflH4JLlpZMtLt7xS0IvHnOPI7eCGqSLwytcU774Az0Je072ycRa9WVzgcK3GDMDTLViK2qfp4SKhT4UAWs1WbrX0qqXeRoqpGaieBPBFFnFx9kh1Q7pmLmBekdABRti9itHoFx3BruAA+n4SP3kCxnGEGmAbq561s3EZEJvShu3QE0wh5dzTk2shTNxEw0YflAAZDoPfnJA7Fj1wSzAJkJWQtv+dG6JTT17j1eFd+CwE2mV6uZP6aAZ8DI/Y68auvvfSdSZTbqlHYX/FpeSr+Pe9b3bihXzGGMGeVR+JYuGHLegdm9sBJelf4rpNZvx/bpAWib2tMZE1ZKyUYLasZY6uBPjl6roYuk7eFjePC9OyDUNBi3DYhvEtE4UBx5vq+cUw9zRrW019924kjiSKIEq9JEzb6KWovJjjzad9Cu8nlehHJb2wixv37R+ulQroF96zZidAtykZiK3jpvzpQ21FjKuDU/oC6WSyb1W5Rbs//b7IEBHQpBqX8m7R1UWx2XUJdrXfYGxIr4ioVrKzKp/gRSUotTLn41FRh0cAib/83XfclpGk1DcvaO1489WbjCcEQdd0vYAoa+OlHWx8BNH+3NuswLn7KfwjkyYFcaSvEdHiMT4C6neCc=,iv:vRpDirz1L6uvDDXb6Ct+h7EMcGvOwPmVGOTPoJdasss=,tag:46jvjH/A/SiQ6V3YSSfVKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODBvdFhRZTVrdUVVQXV5
            UE90VjZ0U28wbERrN0lta0FmeHNDTmhLRGtFClVJUU5hOFdOQXI2N010Q3JXWHhV
            NEN5eHhDTzByei9UVnp4cTFLM0ZwQkEKLS0tIHdnL0FVajdaUnc5K0dxeTJMR2dn
            cVpQaWtNRmw3RElFMlRGZHJINk9BRnMKioPDE6nRqAlTT1Mb1GQcHSqWJd5p6PaB
            7GFPhqdt+RzAsP9nbdeMeyfy5UW4E/uMmV8xr1PVptMkIrE9IJkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-07T19:27:46Z"
    mac: ENC[AES256_GCM,data:/HB1+Xwbf5warY1RsGS+v1bOscgFV02dN2fMVuhHS8ChfGVxfw2LIizT1PlK6V8zITlEdLZpk87n5gRfzY6MDrynC503/ZqR9MHcqi5rJw1qMEecS2a/pHrLgXyXoGraEOpZUJsffsadSqEI6CuS8GokRU2d2UO7hN1g8oHiwxQ=,iv:fp/VNE8rqDpsk6VhkqjkZDnwZQsVWOkXaJ1PQVm2xno=,tag:2Rp95O/uuj9MEJdZCSnDOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
