apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:krto9nie307V9WOFiuK8DPhqmb57dzK2yTz2dvPXXDsKcBfyAMiE/eQeynp6Uaa8ZTpHoAqZvftHJaKRJEHd0MtA6GlJwxdLCsQQr//gRPiwYQ+I2foiyDb23hZrEPTAVdcrEO0+I1Wqfns6M1wEflPFvYULpeA39kQqPKFGhAzht0AVxWFfpqloEPCXnk/lzXKmAloCbS2yfSDevyQeFmCytpCf/JGP9lkLXEvWa8AgnwrIe5kf7jgric5ROyPf0+eln0oRLdeP7hn2XgwyADB4YX/TRctLE2G9eT3rq2d7gLRAZl9KbBBZXPNHO5x/cE8JZhRMinund5EvOuiWgLRl8ximlu8JEobDP/e7MIKqUORpinRkJXpW+Er2/LxfV9C1w+Q7ZHFUb5JydTLTYRPT7fpIMpiEjpT+e+plASP81xPxkwqFL75G8onamNyrCs0NKlIQrMFJxpkYZL4abqcL1wCXK5av+UBEEzbnwuTItZOT2N/GAUTribScP3PNp2k9wm4Mxz5E4CdjDDcODCN6cWTgukNbTdYO1GMq6UmhNrZXl4AWrL8P8fANMMO+asGwpUP2wCFBDZrhBXtQclpPHYa8Nq2FfL8Gz/D9uX11Na6/gyrnjf1WszxR3voCp+sMu1NA7xnQ8Nhpg1ikA10aimKy/X8+mXE7kx/2JB39MA5nljr2MPauTf60dqUCuFCSE0qU9Z1MW5Z04owDaI3GBLRHrdV/QxViBkGEPArfQ9r6QWJXWowsVll268hLWlLjpg==,iv:zyrDCReKP8ryz9mVw/0F+zCXszfLB1OlQwky7daYQDQ=,tag:6GDYaLJN0RRj+Xv0I6ipng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODBvdFhRZTVrdUVVQXV5
            UE90VjZ0U28wbERrN0lta0FmeHNDTmhLRGtFClVJUU5hOFdOQXI2N010Q3JXWHhV
            NEN5eHhDTzByei9UVnp4cTFLM0ZwQkEKLS0tIHdnL0FVajdaUnc5K0dxeTJMR2dn
            cVpQaWtNRmw3RElFMlRGZHJINk9BRnMKioPDE6nRqAlTT1Mb1GQcHSqWJd5p6PaB
            7GFPhqdt+RzAsP9nbdeMeyfy5UW4E/uMmV8xr1PVptMkIrE9IJkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-04T21:41:40Z"
    mac: ENC[AES256_GCM,data:IvfL7XerHWwxBUAOHcwq+sSxXs6kMyPJZRTpoWy7B8qJ7Z1iVgbcxD5XS+sVObuZ3T5J2Za5wOTEG7GjMBoeRjf5nCvha+fZhACGzoRsRywigs/sEFRV9+YrJK5MUc6r8ea5FNd0fmE/EujVKeF3SeAkrI1ckq7xYhIoP4GbZDs=,iv:C1sKCsTfUQ5IvhGBpm+0Pk8fRALcktGKaX8sXL0Fn9o=,tag:ALIfcD5U+R9pN1riXW3CqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
