apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:tjRnMcRPEMUGmRu5SXZX2fv09tG9ogcsWEfN48Yr0hxEWBvc5LGotKfrfsX0cMLUQmaZv2C6j0UnXHsXwJPHqu21XuxWcbtas776ygi5D//TuXtkxQpCsXXVUHFLtjOmOCNUZOUp5BnwhnG2OMtunwZ5xLFGtXhnZO7l/F87MRlxWeqXTcwLP4C6mjg58rj5J+d2uIgm45BDl0I9DMH+kTCrdFH/E1QcwTXp8A7MnhOkooluSIg50n9DbjpwLxKhjWRj33jSJSj/yLJruEE8paHLZTKw3u9JJXMjZ9/Erse+fivQkq5EzAWFwNIT36wNY4wKa2rz0tZWZ7oW2S3i6UGND1smWP8Hjypo8ZkB+ZbBPIL8quBIo+A0mnP0IZ3Q2/aomrOMuTyNFj5aWmsHXvNq6BgTUGkS4AkknWs9/jI7OB43RJLYnTyRT9D7/mHhVDQ/p8q/xnyeZFd3Xj5r2+KcHyBqAJMGfY/8b5uKJBb7ffL4Yxzc7Yh8xT0CNkCSnhhwML7GO3kPt435CeSyO585ToLJQ6BVr+BkbjzMh5G5z+FwMYekzIwmoaYDya8OYzT3zaHZaPK5/dYzAwCsA9P1DYyw+V9PqR2QpHK0EzsO3EM+y533DuyRp832XXQQ80W6dQKYZgA9Ph8IS5zbH+0fz6IAaY9jnDvoDxO/AcGql9bTgxSB9POvnSbR0tVf4WxdAu2TcF1YxxLLM6quFrUuS+psOLIF0NOh1oozaZcGw80fwSvHTJ7GWqPr+nFH5DPJxS8gso+806eOnTRKQDhyX1rFacNOz1rUtsDzRqbG9QnqBQ8V1P2UCNOcx0XPNdyO9m1aeFEUp6XNIUuU,iv:e1WR3MMUTOZuzhn4nYEgM+VGFbYxkPZ5M2S5q8nCKfM=,tag:FDCKhO8khORfxKCjev86QA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODBvdFhRZTVrdUVVQXV5
            UE90VjZ0U28wbERrN0lta0FmeHNDTmhLRGtFClVJUU5hOFdOQXI2N010Q3JXWHhV
            NEN5eHhDTzByei9UVnp4cTFLM0ZwQkEKLS0tIHdnL0FVajdaUnc5K0dxeTJMR2dn
            cVpQaWtNRmw3RElFMlRGZHJINk9BRnMKioPDE6nRqAlTT1Mb1GQcHSqWJd5p6PaB
            7GFPhqdt+RzAsP9nbdeMeyfy5UW4E/uMmV8xr1PVptMkIrE9IJkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-17T19:47:02Z"
    mac: ENC[AES256_GCM,data:729zzD4NO65FJPL/T5KPNDPaEHrdHzC72+MZu++V2f4sOsdFQYbBCMgA2tFHU5lKorb2tn84QJH/4zp4MOl8LygxbUKL8zW9lzMdoT6fnnWiuOBN3+2ga5GVrVVwDaCqIKXRISdreYVHuwqk3+nPNwd75c3kO9wj3VG8m7z8B84=,iv:IIoHCfJhuIi4TclyUWe8ea+m1fwhNloiJP2qy4hcOlc=,tag:TA8ThUUzEF6xULp5LoqzKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
