apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:tcPZp/Mjtl0m9t61biXn1KgMxrA5q4kkDqFmsf5ptu/rAO1qUG9DIPEON0m+jzQk+ojtC6bI4L1yHYZEGxkJ4dP/a0T8YVGA0tg3aaL1sGN6xZRAExi1Ro3phsw9MSatxeKFqhWxHOfP4u1uYfFNqBiXGiNIzPiH8Ipacwmonq4DhRPwVh6vK2DOvpKuTay+vqhNAx4uxMMfRLlHH6zCak+3sy5rN0uZpxWMSLXdeZ6EZTkbSXDvv2SZ64NRANPLH/5/OhCYdTKNpcvpBhMN3vObYPuMbIxN/vPavadNDkJIV4JbWupMcGjFThx9bTFduWl8ePMTvlNrw6BtXXoee0WcqfXRhd8NuZlxf3V8hIP3QHSPHmRI1trw+q8dUn1HKUGIqmvaHBpf5UWC1HnMRjq+U6MCMUlAyO+byLkDITnwTKZxVWntCoiXNQ8/u3M8Sh1+/Zqr+bLYKpumkqPSV0MPHzJGgSOXzfU/7i9FLWpLvXS93IL9gKzQ/r9DOVIiUz5y1Oq6CWDX4WEi1XsXckOm058l3Dz/vNXC21JlACigBycsX02+UjzRhjH/TZ3N3FFMvBamiC2TDCzdxUJmqJOxVyZvd9PutT4cXKGK+znnEDNJMSHkyMbXYJCrDAyjUgdNtoFsPLa/ZOGoaBnrRNGOVl8l8XiTzEhFMQ9UMFivQ+VzKY2D8VlTaNAKOZErGAuvNrgtd3LhmAwyG1q1zMri0r84mChuinfU8biiIQ7w3ZlkQXCezk3EGEPgLlgKAVfA2xwA9Ax4tW+rLFS8nehxhXoemPyVpnKnOHmCgGmufqRdhA6shyHo2jZa7HTF0lTdX/E36aDwPkzYixyg,iv:OuAiXuObIJyqP+mDQDPy7SuzXyFQyS+vA8L7JHvmqEw=,tag:2fNk1ZvIOlx9CY4s7typxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODBvdFhRZTVrdUVVQXV5
            UE90VjZ0U28wbERrN0lta0FmeHNDTmhLRGtFClVJUU5hOFdOQXI2N010Q3JXWHhV
            NEN5eHhDTzByei9UVnp4cTFLM0ZwQkEKLS0tIHdnL0FVajdaUnc5K0dxeTJMR2dn
            cVpQaWtNRmw3RElFMlRGZHJINk9BRnMKioPDE6nRqAlTT1Mb1GQcHSqWJd5p6PaB
            7GFPhqdt+RzAsP9nbdeMeyfy5UW4E/uMmV8xr1PVptMkIrE9IJkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-16T20:52:55Z"
    mac: ENC[AES256_GCM,data:9mehIzogHD2V8ovoiT5DiNwSQ5YPPdmsO+dJQGKpy2ez8bjPRkCdb0zorF3SP6aamt5b6wArNsiiaO1y7stWTaN4AHceOy02u3UKSUQgz+Gp8btIFMezGoFBdKy3fUaY001KUEKg/i8tjVbn3UqET0oPjwFsEKe/sDCrrsyG0fo=,iv:jJbA8WB9EXk4yfZ3FedD8an1pCQmH/8v7LDXhKcR2Rk=,tag:r9LQjv93rHCYJdcVUwMMfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
