apiVersion: v1
kind: Secret
metadata:
    name: wireguard-config
    namespace: networking
stringData:
    wg0.conf: ENC[AES256_GCM,data:GkCcI8dAyTAgcMXScDF0/gsds2VNpeA9DDhljQ4I0aoHbTBtIj36RWJAR3LP+zTUvtigUL6eSkszlEkFaRKsdbR0Ef75IJ23o7X+oF20nUMEKyv3AFEKr5pK7RSsNFZvYBbnDegvqkWp6Z1xNPqMRAmIhpV0Zbz2049IV7J5ubRZFFHs5zf+sIaW43QpC9awTVfVN0eUTkBtAD02lKy1pEAfGw5kWYm2Q+eXyKQdNFZCp6dGpEat5GIRvqjdArVXAehZ4TyCQn286VDlNoJVprRIJaHQYe/xcsxlcr04ta3e3Dg2J14fnM/Ueh9Vg8/jXRVc9vfKBawoMcIGDMetkdsBtiWh/RMatv+v6EK9SbN021ov15Aj70YQI8AsQ3YPJN+V7JDQN5WmyyIp76s3oSy7HxggXSHHgDD8bwybyED0VJQ1FwMKOBg97Hl4L+PE+K64HinVrOaXQZUsP9qVQOkz4jTFkHJ1J5dxKqdGH5HV4f/x6kf3cKX4K6kDir6QsrqrQk9TNcuRvnR089K8upgeoVcJkZhSPrmqmuuFCi8b3CPOWi8TkYWPXEnXdyvIqFSzzCHTHceiwdulmSGGfq9qbnNMNI/iEtmTkuYEt23x/9UaIDBhK5z85b5L3hQtwKNqNFD43j9Q3Ncgk/45+/998rDoUsp+WxKKcE6rJyU+CeUbnIKe6dstWP3KhnVijEQKwkNrqBe7ADb54ag=,iv:HBrp9cmJWlG2sh77vJOrYHp/pqqZT7uu5Ce9R/bP7+E=,tag:3Hzu9uWcOamJKLAtKIElGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrODBvdFhRZTVrdUVVQXV5
            UE90VjZ0U28wbERrN0lta0FmeHNDTmhLRGtFClVJUU5hOFdOQXI2N010Q3JXWHhV
            NEN5eHhDTzByei9UVnp4cTFLM0ZwQkEKLS0tIHdnL0FVajdaUnc5K0dxeTJMR2dn
            cVpQaWtNRmw3RElFMlRGZHJINk9BRnMKioPDE6nRqAlTT1Mb1GQcHSqWJd5p6PaB
            7GFPhqdt+RzAsP9nbdeMeyfy5UW4E/uMmV8xr1PVptMkIrE9IJkkaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-06T20:39:21Z"
    mac: ENC[AES256_GCM,data:ZNMbUinM/PvBFH5jePWRj7H1cjqxfKHUUrtpL3cSfbps2iJRYuUa6nx31ek9l12tpvYjmDJPYoOKOf9xQQv7tueyumNZFvLKiaVsBv7kQembjXFIne4wPY2juTpJFdR+9S7yJ3EoAtP2iR6HJTilXwdTcaNH+u8IybTQjP62Ubk=,iv:/pVnMxPhSYv0FwW8Bd7UW9MOZbidPhdAuVfdVVgFvWc=,tag:QtGIMNpwTTFRh7dPvufM9w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
