apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay
    namespace: smtp-relay
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:w0F7iFMhOZyhuz8G4Yl+/w==,iv:hhLu/h8lfLagOvc2RWVtTmWDVnVXIZcha3kgui33Psg=,tag:2wUmrvizHMyHfd+O7qIXmg==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:xe1k,iv:SrUlqOCRhRxSls4j3MGiDwkFP8TTwRhMQspjM2DFwXE=,tag:8grF3gptnhqxE7Jv3h6ayA==,type:str]
    SERVER_HOSTNAME: ENC[AES256_GCM,data:c1FHBDKYV9X/us3pGkDHa4Yq2g==,iv:5eQEiND7WneK6z7Sizd8w7cA5LQVUTEl9vFLY+HhOOo=,tag:hpX/ow2IqmWVM6OxkTBcXA==,type:str]
    OVERWRITE_FROM: ENC[AES256_GCM,data:gqTTNo94FIxRV3uboTXMQq/3UH8IgP15E4d7gC2LPOMAWlG88cNHV9AZiOY=,iv:yPXSVGXQkcBucV3Vc02nxAC7cIfNQuWHpuSp8Mr/XHg=,tag:QPb8bgtyrLlvlE3uTHVOSA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:tgQP+HL2Ujp8x0e3RlgJDZU=,iv:x2tozHy7gmW31vht2yBGkTvUC8u96hBGSPpKxQno2rE=,tag:hqBazKse/xSckaW7ZjHR7g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:4TMhZIRmNm7KTQz92yNwo4Wx0fA=,iv:5xi0slniUelR9ft/SjF8hf+eE9kJQFQv5+Bz/u7PWow=,tag:90WlHINUjNJHE1HjkMCELQ==,type:str]
sops:
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSzVjUExpSGxjdE9qMExj
            UWlCZEtldFFPWDBtVE5XRU1FRTFtRzk0WHdBClhxOTgzK21hbTdLajBuOC9wcHM1
            bzI4RG9SZ09WaE5xUjQzb3BlTHUwVVEKLS0tIDNYc0lKRHlHVlRtSHZvU3h5R284
            Vm1IK2pmZzhlTEwxbW5SNEo0YmFaRlEKwbBV231avhbp5bZkG7amphb3mK5bBTt3
            rmV+kSxMlLclp/Yx4CSx38+gjPqTNJJKxd3DY5R4EZWFb+pSpIjxMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-12T14:00:42Z"
    mac: ENC[AES256_GCM,data:EDROSdE/yhhgcUVaHSS4KmS6WQWij7acEWn7Jomgg+YgNRf+EMJ7IsTApDnr8224qoR+tqvKf5EwqQNon96pU7AQef0BGzyUsmu3BN/sLmgGvb9Orr2EXEniRTDUTRWEu5JB+3Jg8xyrcDY/0GyvgXE+DEkKxSdAxidhLDkv9nE=,iv:YzjZdZLqMxRg5Sy16QOW+3Zr7DZOPXalXBF3bz+gAXw=,tag:B6t1PlSCMAh7k/1Ieo9uUw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
