apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay
    namespace: smtp-relay
stringData:
    RELAY_HOST: ENC[AES256_GCM,data:StL48WAbNdI1F24auKgACA==,iv:tg0ydt9JVdnitKuPzvLhj2N2pFsrG/LBWQj3E1cVHxk=,tag:OLvsnWvE0XuFC8HssaJe9g==,type:str]
    RELAY_PORT: ENC[AES256_GCM,data:paL8,iv:bu+cLByb8uPKdPFsMdCRuMKvhbzFElWqvi4cXm498ec=,tag:ozHwh+HzwdVWMGJopxEu/Q==,type:str]
    TEST_EMAIL: ENC[AES256_GCM,data:YXPWjzDOTI9TDdfZYNeZnIh+MPrw/A==,iv:I1DTiR9mTCRpg+vvtxaWDHs1zx8c2240kyyzFRfG3CA=,tag:qCQsM7g7x7WsbIX1K7nQIg==,type:str]
    MYORIGIN: ENC[AES256_GCM,data:D3Y9EEA6eO7/QQ==,iv:OjmJh35PQZEHXZXplYAt378MzoaD/8GalLKIxdjrIv8=,tag:G9DzDGAL9qf4lcxwD/JItg==,type:str]
    FROMADDRESS: ENC[AES256_GCM,data:gaOrO7cJzpWIP7xSC4s21ysbnsVtNBZkvk5rebyVBoY3ff9enVmrknhMGyk=,iv:gMdNG3KyOjdKY/nqxY9NEYvfpnTPoaMprG5gCT3Me60=,tag:33f37vviU0gF9h5aoNy1Nw==,type:str]
    RELAY_USER: ENC[AES256_GCM,data:9iXWVJNkFE5M4evZS5ozy4o=,iv:8RkopMG+i7cpEJkq14LODHSPLkiDf0frRMzg43AVFCM=,tag:+LWLZUPVH9U2/cIag53UfQ==,type:str]
    RELAY_PASS: ENC[AES256_GCM,data:BFLBwdSB1jAHdSM=,iv:QrL31GLJJYEyuHEwpON4Gut/EavTw1zEZ6Kee95ARfk=,tag:3gWZCcKlzJkbmyq2h+2bsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSzVjUExpSGxjdE9qMExj
            UWlCZEtldFFPWDBtVE5XRU1FRTFtRzk0WHdBClhxOTgzK21hbTdLajBuOC9wcHM1
            bzI4RG9SZ09WaE5xUjQzb3BlTHUwVVEKLS0tIDNYc0lKRHlHVlRtSHZvU3h5R284
            Vm1IK2pmZzhlTEwxbW5SNEo0YmFaRlEKwbBV231avhbp5bZkG7amphb3mK5bBTt3
            rmV+kSxMlLclp/Yx4CSx38+gjPqTNJJKxd3DY5R4EZWFb+pSpIjxMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-19T19:19:56Z"
    mac: ENC[AES256_GCM,data:ALUwCKRZRLjysaxw3sTatfI2gCLGL64ACcuER6UDBhXd/2SX9h5r6g8y/4wqyayaSEtsa1AIVAEYBgOEMhCnKozXx7fNgpE3hPX24PWLvRRiBOK09ux3idC8xPDeLuZiVkvnGnQyXp5eeZnz4R6qBD2227Pxr52ze/xW7rNBWgs=,iv:+SmDxdjOAmb7pdo4QgqyNNo4e8/iWulqB3+osCFLyKM=,tag:ZGvCxJGpo6UtOgQUC9vbIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
