apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay
    namespace: smtp-relay
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:b46DZT4MZ463F9CzdmUssg==,iv:58V3SJkHlCJAoj81e42aPizcbUmf8hxJwylJIdk7EoQ=,tag:KcsQn37+AzkzvlpLJpko8g==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:xe1k,iv:SrUlqOCRhRxSls4j3MGiDwkFP8TTwRhMQspjM2DFwXE=,tag:8grF3gptnhqxE7Jv3h6ayA==,type:str]
    SERVER_HOSTNAME: ENC[AES256_GCM,data:c1FHBDKYV9X/us3pGkDHa4Yq2g==,iv:5eQEiND7WneK6z7Sizd8w7cA5LQVUTEl9vFLY+HhOOo=,tag:hpX/ow2IqmWVM6OxkTBcXA==,type:str]
    OVERWRITE_FROM: ENC[AES256_GCM,data:gqTTNo94FIxRV3uboTXMQq/3UH8IgP15E4d7gC2LPOMAWlG88cNHV9AZiOY=,iv:yPXSVGXQkcBucV3Vc02nxAC7cIfNQuWHpuSp8Mr/XHg=,tag:QPb8bgtyrLlvlE3uTHVOSA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:tgQP+HL2Ujp8x0e3RlgJDZU=,iv:x2tozHy7gmW31vht2yBGkTvUC8u96hBGSPpKxQno2rE=,tag:hqBazKse/xSckaW7ZjHR7g==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:pL3tIcjG0Fl3LkE=,iv:/R3SvU2seVurOYOg+emCca9o0/Vurj6yT25wiuUGrkU=,tag:ajj5eBJr9IjDS+VWRcs/JQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSzVjUExpSGxjdE9qMExj
            UWlCZEtldFFPWDBtVE5XRU1FRTFtRzk0WHdBClhxOTgzK21hbTdLajBuOC9wcHM1
            bzI4RG9SZ09WaE5xUjQzb3BlTHUwVVEKLS0tIDNYc0lKRHlHVlRtSHZvU3h5R284
            Vm1IK2pmZzhlTEwxbW5SNEo0YmFaRlEKwbBV231avhbp5bZkG7amphb3mK5bBTt3
            rmV+kSxMlLclp/Yx4CSx38+gjPqTNJJKxd3DY5R4EZWFb+pSpIjxMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-15T20:29:54Z"
    mac: ENC[AES256_GCM,data:jwBBLpTM1FUc4sA+uRf5ZL+X+lqQoH9O2wjFbRtc9i53/PDiIaqL5ZmfSPRjIf056dNsHvWuEE+rugqyl1H5aEybnqET5bm1fth1zCR69J0H1YguBWh3qbh3mR6YG9EVgzkBgeMr71pcPw/9DR4FQvyI6vGqhq+OFijtpezoB34=,iv:j4nU8yX2o7t1BXn1bg/sfOvPeP0M1mOZQN/ClW2U8io=,tag:3Vu+n3h2gEtxqxKxUFENUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
