kind: Secret
pihole_admin_pass: ENC[AES256_GCM,data:M2eNVdcd,iv:vd++uRVEOmuF6poYUYTOq7yWUJenxeLfS/gmBwoWnWw=,tag:CNJfJInFg/1DItCDk7Qqsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldjFTTkVSelVONVhFU1pL
            K0txeXVDa3EyaVl6UlhWdER3L2RFWEtiNENRCjZJSzFkSzlFcTBhalVvU29ZYmZU
            Qit1ekVkVkk0cFMvM2x2dENEUjJYTHMKLS0tIDF1QU9HRlFITnpYcVBMSzRWRFBu
            SXhrN20wVExxb0tVbTB3eWh6THE2WWMKnA4gpu2ObnHTkJ7RVrXFB9WTThnIp6/F
            v0PfGegEqUrIm2Sk0rAjKpPAT+quc1Yj+XJGO0Yd5Z0ogCG0rCszwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-14T18:22:28Z"
    mac: ENC[AES256_GCM,data:zj9+fahJBJfEp6jepR2pErNK8qlXriw00453RBTmZUhEkIovYFpOVbp2vF9SOX3ufL2J512Mid9EAEL0RrRdaMJGYXFJ+LBNizbtsLMp4jVankAHN8eVGble/5/VkzLrSHTD7giQNVhyUOnuKMG3aG26JGSPtVm4pL22R1Y4QoE=,iv:2GNQDTTo7K1DiTjLRTzKUCkLGjkrMmzN/oVaC/PpIgk=,tag:mxQR7X4mEffXy5wxyMMk2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
