apiVersion: v1
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:vm9WEEM3ZJGij4dA/KS8T6ihUOo=,iv:iWWPwO6jfjaB4EAKqsQ53xJmNgmNtyE3z6MeJoei7Ds=,tag:miz3VJwxIKbvLpnCF1ODDg==,type:str]
kind: Secret
metadata:
    name: immich
    namespace: immich
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQWRNLzZZRWVkZXJPU2RK
            dDVyZ1NFWU9BOHpNMkxNaHFOaWtERWkwRkNNCjhEK2x4eDU4Q05rWERKSkJHdWV1
            TCtPVzBqajh5RHpEZFFJdDI1R3hWSTQKLS0tICs1enZRVmtDeExwMjNUNHdSRnZZ
            TkRPM2ttUGI5R1VGK1M0b0p6YXIzLzgK0XC64eLnpZZ9nkMzMG1o0rmlQNkw2O+X
            nFVqUAIhkMQWu09Ebz12+uAjD+u69swLiklbe2YY0wSTLLssBYob4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-29T21:15:52Z"
    mac: ENC[AES256_GCM,data:MkEZwZedgHFFrpCBCXUdBZMWIU991nEldt67m61jYI1/9aO3AwlfFZVGDxAJFZuYJ04QW65vSwR//P25B/cA5WZAKc5LJAfNNIO/zejn3X2TDz8UA+cbAeuLHb/t/n2EsbhBxXbsiA4QhXeriMORqbTYH0QmSCRllTV4rc4d9uU=,iv:H18ON/DD32GwrksGXefFFM/a448+hW7Pjb5hPGa6BEY=,tag:busZLataJo+LFCmEOcpERQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
