apiVersion: v1
stringData:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:1EgPvzDF/T1jQpWQR93HMAnZ7W4=,iv:RD7ZRqrav/nJGx0nPZLcza6BRWtrt+NXbT2LiExs8jU=,tag:0bKryV0eiZbxLy233tsejA==,type:str]
kind: Secret
metadata:
    name: immich-db
    namespace: immich
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0wzcEZOSFZzNkhyY0th
            UjlIVzlNSllkL0RIOTlhZUZxalpJZThYS1RFCmxZUFF5QzlrK3BrZ2dkbmkweHlR
            WnZFOFNwSk1UclQ3cmMrU2wwKzhwNFkKLS0tIGdFZitWMHU4QVcvMU4vMUpSTTdD
            UGFMWC9IMmM4K080eEpWS0QvNUNPamsKxkBZUive0HsmdWFJmLf4XYdb7u8ALWOk
            2jUyV8/dkmi3sl2zfHbFoEnvJp9v1voL0ABSkgjwGEnGPH4/9IPhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-07T20:44:48Z"
    mac: ENC[AES256_GCM,data:j0RYU+ettgOWQVKa7SHD0QOXvC+JX0o8Uej/o1fySDcmTaGGtDs1/5MxO0skvtxEclhK32hHfv8SbVH0FPw3L4rPXM40Wlcnes8sF1t07VbnANA74QssUFbql77usdgUxWMnv3Z8CLAEsgfXq7BR8PenQvdFID3L0uKnYRH2bHo=,iv:KC0u9Q+TSV0c27pET3TdjbafWK3oWn78iGnZosC9f5w=,tag:/xxiNz9UYZUQIhm7+6CziA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
