apiVersion: v1
kind: Secret
metadata:
    name: issuers
    namespace: cert-manager
stringData:
    ovh_application_secret: ENC[AES256_GCM,data:D4tyVtitRApGbcJySqAYAIEbTzor2YkCJId+jXASxSI=,iv:Ellxz6W4t5qDzPhARGeqqCHMk/11ZJ96fpX/w3hhLps=,tag:ZbThnsRLH2Yi6sN/o5/qmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMDJXZS8rYkFzN2VZUXoz
            ajhSRm9ENldOcUMrQi9ra1EvSDkyQ05tZ1ZRClBWZ2hNUzl3UURQUkJ6UXhiNnJH
            Snp5QzN1UG5zSVdCU00zdXNEUk1UZ1UKLS0tIHhpUHAwTmpVQUJlZnJ4dmFZRWZp
            UERIUE5oYk1PV2w4bVkrdmxKTzZ3c1EKqYQWjCoesyLiMQdd+qIpVL9F0ywRrkVq
            lqdXeXy3m0FE9jDFLAjYRmFl8Iknxwnci1V83o0hOwyH0ugSb+0ReA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-30T19:16:52Z"
    mac: ENC[AES256_GCM,data:tXBQeNKGPv5vfm/aGl9MkEiTGAwKaKXNHESq7scH7CBfKw5q5pnRGFsTaBwTUeZ01pzAlq4YmvMpJxVkbiomB70XR4me9qjotZGO0sHcypJD2PuQ6ssWjE4fzqfTsnEMnBtmwwJaqe21D7KviUFGFGWx9BE8CZTG70xYY2lXpNg=,iv:Z269l0WLLEXZrKYgLKuiHwltOQBLCgrbbksU/hctF/Y=,tag:tczeBSEhPMZmVPVrP17M5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
