apiVersion: v1
kind: Secret
metadata:
    name: lam-ldap-secret
    namespace: openldap
type: Opaque
stringData:
    LDAP_BASE_DN: ENC[AES256_GCM,data:r8gwQGeN386m5DfBZg/WEv8WwQ==,iv:WuMOtG5tV2NbxXe2CWVPTMDpyqMkdOmA2r+92dXscoo=,tag:BNkHE56O5UcynTlYTN0Zpg==,type:str]
    LDAP_PASSWORD: ENC[AES256_GCM,data:Fqyxq1t9s/bhYNdIV0AQwedxFIswOj4bRg==,iv:3dqHr7/eYblhWrmLQIP4WO3z/ya1+m/PmFgCdLi8xWo=,tag:N/TqGACudMm3/r/yfWs7Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZUg1bVRlNmZoamgvdWE2
            SHRzVlloYU5qemM4aE1VZFRBeVB2MldOWkNNCjh1dXZDbGx0Qyt4RVc4Um1rSjVi
            c1NBaFVMRXdQcUpOZmxuUGVydlp0TWMKLS0tIFNSRW94WitxbmNxc1lCYXh2ejBN
            NXRjYXkvYzZOL0hlR0pmY2F5cWd1Q1EK4QRtywX0z0ZjY85y2E7gRZAbtwJebSjV
            hetjsA47oYjx/9sIOysO4fUzBVma+U+SoSb/OXIli/DbvV4y7KAvOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T19:04:12Z"
    mac: ENC[AES256_GCM,data:EALX6agnBYT4Yx1dMgyJILBC9Ar1Tr8DjEFPuYiqNKJkccIKMQuEswdcxxssLTAGMIv+mx2tXJ1cuAlo6iXVE0dXf2gOTr8sEJD00lXVQmlwRmdHP7eafQ6z52aVsaiS82MjR6B3BdMgU/32BfGyWqfEmPmSm8QgtbNmWLaPHkU=,iv:uJvlLDy07Uaj1847aDOACBbjvPtmIWOEpq6QxS1nKl4=,tag:B8fXMOKNbhYT5BfUiK7pJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
