---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: lam
  namespace: openldap
  labels:
    app.kubernetes.io/instance: lam
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: lam
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: lam
    spec:
      containers:
        - name: lam
          image: ldapaccountmanager/lam:8.3
          env:
            - name: LAM_SKIP_PRCONFIGURE
              value: "true"
            - name: LAM_LANG
              value: "fr_FR"
            - name: LDAP_SERVER
              value: "ldaps://openldaps.${SECRET_DOMAIN}:636"
            - name: LDAP_USER
              value: "cn=admin,dc=jlejeune,dc=home"
            - name: LDAP_DOMAIN
              value: "jlejeune.home"
            - name: LAM_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lam-ldap-secret
                  key: LDAP_PASSWORD
            - name: LDAP_BASE_DN
              valueFrom:
                secretKeyRef:
                  name: lam-ldap-secret
                  key: LDAP_BASE_DN
            - name: LDAP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lam-ldap-secret
                  key: LDAP_PASSWORD
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: lam
  namespace: openldap
spec:
  selector:
    app.kubernetes.io/instance: lam
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
