apiVersion: v1
data:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:YER9JaL1QS8VvlybBA2Ohd+MtK8zzmQiJw==,iv:qp2uYrsgcu65Fw9j6xTKSb9hzF0NU80d7vyqKj/iwic=,tag:4EJyDLCGxzZtE5DsnTT4qw==,type:str]
kind: Secret
metadata:
    name: openldap
    namespace: openldap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1JWWDFWY0hIM2g3MXBJ
            SVQ2Mkx0WkE2RWwvU3VYRzk5MHBCSFc2SVVVCm9XOFlOUFg0ckhBcmdSeS9KcFZI
            aklDMlJLdG4zNzZyODM4ajdvbFMxRUUKLS0tIGFPWm5sRnhhMFgrVzdVb0M4dnZJ
            dDdKWENNT3pGb3Z1ZmNmRTF6ZUlMVUUKVgb/7zadiU6GYLcFGXB1+/hPMAM0P4Xf
            kPUVGkOroIkJJ+982qSv0rvbDGlP1Off43p6AtsKc5IQ3jdC54D1uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T19:43:08Z"
    mac: ENC[AES256_GCM,data:bTwaNw9du0Lz9ZrY583LFuLzV039S31blar3MCXOTXkJYNCv+U425PGWAdDfJDvW0oNv00XGTU7K+YgvLvK9GM6VkpE2IarklSugkcbI6whUO9jN5eX5Cpqmu73GMXKr54bn0N72fUpA4apqPDrwX9Vcxsh7y4GkzYd95zsnn7s=,iv:Lk5rzZ6jO0Ls/7gmNasJd0IlyZj1Z76UR5gBsSwWUzA=,tag:hJYIGsgM93SvmhCJfv8LGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
