apiVersion: v1
data:
    adminpassword: ENC[AES256_GCM,data:amh7UkTa1Wozhkkk64FM1bR0ukmNnAkEwagbGgj22zbhE4n3,iv:nmnz4EHe1PYGfcoMGW8b8vaCkEm97IUCoMoNf7vvPPI=,tag:L5XIC2c9i+UPvCcasg5xig==,type:str]
kind: Secret
metadata:
    name: openldap
    namespace: openldap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1JWWDFWY0hIM2g3MXBJ
            SVQ2Mkx0WkE2RWwvU3VYRzk5MHBCSFc2SVVVCm9XOFlOUFg0ckhBcmdSeS9KcFZI
            aklDMlJLdG4zNzZyODM4ajdvbFMxRUUKLS0tIGFPWm5sRnhhMFgrVzdVb0M4dnZJ
            dDdKWENNT3pGb3Z1ZmNmRTF6ZUlMVUUKVgb/7zadiU6GYLcFGXB1+/hPMAM0P4Xf
            kPUVGkOroIkJJ+982qSv0rvbDGlP1Off43p6AtsKc5IQ3jdC54D1uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-13T19:15:47Z"
    mac: ENC[AES256_GCM,data:TC5oDTyIkKlej/Cnp9go/L5KIaqe0rum923603HaDjKQxYDSOl8RgUcJvJmFqlKQYlGMmQ2+1oHh/TOhKVzpWqzaiIIqr8K1tp5j7cqUW2CkSiEmoQFMG1+8QtJyhDD/VnnKcs3g0o6/6/Vlf4D1KYlCcBSVyEp71DtJlrk0Fyc=,iv:XhyYIcsawdakP6HxVz9ebf37TzBXHsX3K4/8pbqtbtM=,tag:Z3Wf2T7gH+VwmIl0ryP/Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
