apiVersion: v1
stringData:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:/2P/FQVVUgNk4LhHgAdpjXeG3SK8Z7LGAw==,iv:YFbsXyj7zcI6rBESy4+I3EiPPUcQ9xCIUaveQS/dupI=,tag:3Kfo4pbb6UpRYkWygaUXDA==,type:str]
kind: Secret
metadata:
    name: openldap
    namespace: openldap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1JWWDFWY0hIM2g3MXBJ
            SVQ2Mkx0WkE2RWwvU3VYRzk5MHBCSFc2SVVVCm9XOFlOUFg0ckhBcmdSeS9KcFZI
            aklDMlJLdG4zNzZyODM4ajdvbFMxRUUKLS0tIGFPWm5sRnhhMFgrVzdVb0M4dnZJ
            dDdKWENNT3pGb3Z1ZmNmRTF6ZUlMVUUKVgb/7zadiU6GYLcFGXB1+/hPMAM0P4Xf
            kPUVGkOroIkJJ+982qSv0rvbDGlP1Off43p6AtsKc5IQ3jdC54D1uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T20:06:33Z"
    mac: ENC[AES256_GCM,data:dlaxH14+lwiPQ4EgvYi3SI91jj5xxJfPgb9DowzxIejIZkmgg0a1mytYX5C9vYIf9N3fJ0Mda/AqWf1j+09o5OVyiAylFIhQ9yidAQ0n3ucaxMptR59CacKbRQj0iVj53OQTtanzoyWs4kiT2PvAYFX7MiHH4isb44t4Lj0RZT4=,iv:tvoLWAYiRrYgVyUhhGC/HIuosjHPdVdlLuiZ2TYG3co=,tag:FyG9UFXpZkJ56/Zmm5V1wg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
