apiVersion: v1
stringData:
    LDAP_ADMIN_PASSWORD: ENC[AES256_GCM,data:/2P/FQVVUgNk4LhHgAdpjXeG3SK8Z7LGAw==,iv:YFbsXyj7zcI6rBESy4+I3EiPPUcQ9xCIUaveQS/dupI=,tag:3Kfo4pbb6UpRYkWygaUXDA==,type:str]
    LDAP_CONFIG_PASSWORD: ENC[AES256_GCM,data:M4S6Y7jTkPjtUaHzNDB7wFKnVEg=,iv:9m9CdUChnCLKXcr/EnKC0vHBmf39pafcZsEHFc5V69Q=,tag:tJ7jmDFQB2I0y7zG+R7vXQ==,type:str]
    LDAP_READONLY_USER_PASSWORD: ENC[AES256_GCM,data:2bYgCx9vsYlDq+utpxaDmgtZL9M=,iv:pePYiYdVqVWQbNcptP7sgN+gmZqo/27EtiML0RrCpkg=,tag:fi/5g74cwkAFR01TtFWKIQ==,type:str]
kind: Secret
metadata:
    name: openldap
    namespace: openldap
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxT1JWWDFWY0hIM2g3MXBJ
            SVQ2Mkx0WkE2RWwvU3VYRzk5MHBCSFc2SVVVCm9XOFlOUFg0ckhBcmdSeS9KcFZI
            aklDMlJLdG4zNzZyODM4ajdvbFMxRUUKLS0tIGFPWm5sRnhhMFgrVzdVb0M4dnZJ
            dDdKWENNT3pGb3Z1ZmNmRTF6ZUlMVUUKVgb/7zadiU6GYLcFGXB1+/hPMAM0P4Xf
            kPUVGkOroIkJJ+982qSv0rvbDGlP1Off43p6AtsKc5IQ3jdC54D1uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-02T19:52:55Z"
    mac: ENC[AES256_GCM,data:QCEq/bqnmoeCsNO7z8fXZeFY10vQ/f7NuJN75HaiMrAho/CiXOg2yG/xWqJ1uTx5WthTfLdEYBFgnbjuXT17rLY1R+hUUdZYt58xJ+uz//sfOInUtdSafjnVoVEkO7JXuOQb3GZihvjqor5jJqVPO4eIbcXSJcKfhM4c2uZBrtM=,iv:6v2hHBB3fpX7aIpW7qmJ9mPN6FD/g9/9ImFviy1mIWE=,tag:mocf5R9C3KmwyQUH4D1d1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
