---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - authelia
  - freshrss
  - home-automation
  - immich
  - joplin
  - networking
  - nextcloud
  - plik
  - recipe
  - smtp-relay
