apiVersion: v1
kind: Secret
metadata:
    name: mealie
    namespace: mealie
stringData:
    DEFAULT_EMAIL: ENC[AES256_GCM,data:TdMiINqiHfEYMD2NKBGs2lSZ0sdB7L/t,iv:GoHUd92C/a0E7KT4bZTB3HehzQc4QWZocPNoNo6gWek=,tag:P4pXJlsz5ARAVZ2eLe5LoA==,type:str]
    DEFAULT_PASSWORD: ENC[AES256_GCM,data:gPOeODcs,iv:GynTYj7KHtDANEsKRU3Ggry0KC/RYI91pwQ0KvGNHDI=,tag:9y4+HcCqaFIlqL4LQ/xHKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TnBEMklhQ1E4d001Wnpq
            M3hNMmFDZXJMclN4a1ZKN2JVbWNGTW5GQ0R3CmVGN0MvZnI1b0pmSE0zSzN4U1E5
            YzZ1MWtNVVg0eFBpcjVBNVNSR09qR1EKLS0tIGZWekRYb3lkU2tHdEJ2N0g4aWZX
            ZWliQUdDWE0yMjdrdkdyR3JDVWVoQ2sKjv09RnsGb/fQtxtKIn5KSh/eX8X2IasW
            amqiikqsjNxIa2xck68uu/eeZ7cfg81XzzsQK4cayxTO/tuwflY1Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-22T20:55:30Z"
    mac: ENC[AES256_GCM,data:+ggrQKi8ybhrl3WDBzNV19VBrhxNnucCHHcu5y6Rl3oHojjvij6j6/Ak+I0O23fLJAAwZ3jgxH+JnMVPUYZqbmKsQPGlAEM2IxJmHZO6DZlWcYd7N5XRo2JcTX8DysaXWoI1eC1gK9+2oACZ1/GvabZ8C/QsrDge4HvUuw1r6VU=,iv:65wzp4dyVEpPw+1Cum5l0ox/Em9YInVrcIPsM8UTCj0=,tag:eB0MqPvSAqP3gfMCOPZUrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
