apiVersion: v1
kind: Secret
metadata:
    name: owntracks
    namespace: owntracks
stringData:
    mqtt_password: ENC[AES256_GCM,data:vSc+iX19/md5o9aECdIAiMpfm0Y=,iv:9+0E2lVnMLXWhy5D6t9bpg8duUnq+GqRpDxeU/XIkGU=,tag:en/37SaTrh8COvPm/XcanQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TnBEMklhQ1E4d001Wnpq
            M3hNMmFDZXJMclN4a1ZKN2JVbWNGTW5GQ0R3CmVGN0MvZnI1b0pmSE0zSzN4U1E5
            YzZ1MWtNVVg0eFBpcjVBNVNSR09qR1EKLS0tIGZWekRYb3lkU2tHdEJ2N0g4aWZX
            ZWliQUdDWE0yMjdrdkdyR3JDVWVoQ2sKjv09RnsGb/fQtxtKIn5KSh/eX8X2IasW
            amqiikqsjNxIa2xck68uu/eeZ7cfg81XzzsQK4cayxTO/tuwflY1Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-23T21:07:02Z"
    mac: ENC[AES256_GCM,data:2SracsRsRkFJweJr8pStx2S3un78RveKwXxBVkQrMoCdUgsxf/xSeSdWoPB6aV1+HHrwOFJP8F1v1aLoFV/IsgwR/EfL83G59t/LouqL3HCs5JWbD8dFSiZNIod9NZUWgtOtzOPuVQbyNeqlg8+D1jEifwisIabUfhMyXMEOJuI=,iv:uVr8C0TYL13yvFFNyxpK1hwOQGW8dNYYPr5s0+Zw8ms=,tag:vSp2/55wjLKhCxIXiOV/Qw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
