---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - code-server
  - go2rtc
  - home-assistant
  - mosquitto
  - namespace.yaml
  - openwakeword
  - piper
  - whisper
  - zigbee2mqtt
