apiVersion: v1
stringData:
    MQTT_PASSWORD: ENC[AES256_GCM,data:rXYC4aZ/2kvJk3gTCLborMKaD+c=,iv:EQ9hwPTjNSHaYdX13u7czNVjiPEMCupNTx3MMYvZkRY=,tag:/9DdvaCTiKyeqRHh9KBn3Q==,type:str]
kind: Secret
metadata:
    name: zigbee2mqtt
    namespace: home-automation
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTL0wzcEZOSFZzNkhyY0th
            UjlIVzlNSllkL0RIOTlhZUZxalpJZThYS1RFCmxZUFF5QzlrK3BrZ2dkbmkweHlR
            WnZFOFNwSk1UclQ3cmMrU2wwKzhwNFkKLS0tIGdFZitWMHU4QVcvMU4vMUpSTTdD
            UGFMWC9IMmM4K080eEpWS0QvNUNPamsKxkBZUive0HsmdWFJmLf4XYdb7u8ALWOk
            2jUyV8/dkmi3sl2zfHbFoEnvJp9v1voL0ABSkgjwGEnGPH4/9IPhwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-02T09:12:03Z"
    mac: ENC[AES256_GCM,data:VuZVJMInfELSP7bs0MKh2tL5Y9CGt/d8YTd6vtrCyWFNFewSxgM7aMw0sOJj0KOlY+tYZ3GbUmksQYEtdfLhbhMOP4Mthdmp34mNGKnTaQ2rqDoGGzuaJM8PkgqtF3+KNOqZCoFxFw9quL7OOFbpGumjsa21JJtBGwzc1uYyDu8=,iv:z3ciZBP9BhpzMW+t7gtqrMxo/2mUJ4KxXVROhZwVtx4=,tag:68u0Qp4ly/rRCXZIH8fXUA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
