---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - botkube-charts.yaml
  - jetstack-charts.yaml
  - longhorn-charts.yaml
  - metallb-charts.yaml
  - node-feature-discovery-charts.yaml
  - nfs-subdir-external-provisioner-charts.yaml
  - traefik-charts.yaml
