apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: networking
stringData:
    OVH_APPLICATION_KEY: ENC[AES256_GCM,data:xO6YsoNKl/IjjAtCL6q/nQ==,iv:R4/sji5+GjCTiYsEsl5p4ykwNxh/JooZGUpS2g/9c0k=,tag:DhH9o0xaJb+GQVLsQGMMHQ==,type:str]
    OVH_APPLICATION_SECRET: ENC[AES256_GCM,data:Er2yNqg6BqoXSVtRx1rQS6da4jCavzvPTqUwbCrSUEI=,iv:uSPKkJfa1Y+UjmGVTQa9PAPzejZFrb3oMH/k9siZU3c=,tag:aciHYNs0t7mIEPgh2gFsEw==,type:str]
    OVH_CONSUMER_KEY: ENC[AES256_GCM,data:dFXGkE3ytguVqHsqOi1mF4gYZ1Fl8v5l/twG3rAsn3c=,iv:I5Jkzi3dq+t4rePiCstd3jLJ/Gq3dmvORsIgIho2EoI=,tag:5UsjEdVY9zyQ9ygWQC5//w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5TnBEMklhQ1E4d001Wnpq
            M3hNMmFDZXJMclN4a1ZKN2JVbWNGTW5GQ0R3CmVGN0MvZnI1b0pmSE0zSzN4U1E5
            YzZ1MWtNVVg0eFBpcjVBNVNSR09qR1EKLS0tIGZWekRYb3lkU2tHdEJ2N0g4aWZX
            ZWliQUdDWE0yMjdrdkdyR3JDVWVoQ2sKjv09RnsGb/fQtxtKIn5KSh/eX8X2IasW
            amqiikqsjNxIa2xck68uu/eeZ7cfg81XzzsQK4cayxTO/tuwflY1Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-08T21:31:17Z"
    mac: ENC[AES256_GCM,data:pisWLnxFSG/Y2Li58qlmUTkGIf4ZvhxdUC103ttTWBqe3c2kwfgMnLIhdqIHI61i5OJvt8FV+S/3PvgpHRiI+F/M2VuOTK40Jun3eN8EdzbQFFxIrirX29xukxgD7obZRs5v+ivZTufVbRnwFaCtKAREypcSyfgU71hny0E0tys=,iv:wYuK+b3yf77Ao3r2UROVotDzNg6QKFQttw8sUMpScNE=,tag:DZsz860e2d9XdgAlMLUang==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
