apiVersion: v1
kind: Secret
metadata:
    name: mariadb
    namespace: database
stringData:
    mariadb-root-password: ENC[AES256_GCM,data:N60BfPuSDekt+7ieQSFNo2S7Dqk=,iv:QGknSdiLiCs2copyO+IklwBTTsRQhOvgljfnqggz7yc=,tag:WnMvSjEU51yZ5Sp5L80eqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBON0U3SEhMajZ0UnBVdXhn
            UXlEVFIwRDRRZjVtR2xndWZQdk9IYlQ2dWxNClRwU1hxMysyOCtTWHlEMXFOK29W
            ZlUyc00xaFVwUUFVSmhwbHk3dlpUaDQKLS0tIGMrRlVKR2dzRUJDc2VYVEN5YzhY
            SS81M3ZuSEdLcVAzeE1WbThMWHZ5ZkUK+yXELxWT4PgWvyl7Lb04uwJQkT3rOKi4
            pHSpjaM/R2HJUw5/jqAzcS/wYihajjQMQe4BW5dliFw9i+6EMjtLwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-01-17T21:10:04Z"
    mac: ENC[AES256_GCM,data:bYym61aMOZU1Odb0B/COJWXHLTl3ID8BGE/mEnKPVRnlF7zuWJgz6ylgpNPQsiStlZecsYKpI3S3i4P286vGTGJ+eNo7E7sV+geuDtra8cTpk/fPZS8cJx9BmonXm85x3hcSps+BsJJxzN1GlxwdMFsTbGEWJNnTdEMJO55iMHY=,iv:6mRUXNHKggsIl0JwTroNhUhNWFXNofrGEuwmeVuLJ8g=,tag:wX4xdQnaBdtahq+we5TNRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
