apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    admin_user: ENC[AES256_GCM,data:FSCpbtAxvO0=,iv:lGoP1cXcTlGL+iBahPj1ZYknRLWArtISKBdGAdz/XpE=,tag:BdPmeZxeM1pvNRe3x5/9pQ==,type:str]
    admin_password: ENC[AES256_GCM,data:nG9UogSE,iv:66Y31dSc44t27cfva3wzz8nUVoaTUz56cNxMnZzoqD4=,tag:41LMPiy5vRiXGcvHCZBo2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v888svjrzkthezatjrvejzelr9r6zuv8sry280k4phuw8p7p4ycstn2ces
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YjBZQVdEdHZQQWh4TFZn
            OU5BdVF3SFZFbGhhYXlwbDc0R1JISTI1T1JZCmEwRVk5TDRBb2RlVjErNWNRckRN
            YVU2MllielQ1Y2wzMFRRd1luQmhoUWMKLS0tIGwyUFJwY3psRFRqY1ZNNEduNUho
            d3JobjNRTTJHSGpxNUh5dzNrRktZNG8KCo0dtjZQ3nQKohH8u7P5t2CncltvPPHt
            1/dXi3hGK6HxjoCkqyBqM59aWi/s1M/MPJsL9hagC4dWg2M3CkGhcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-08T18:28:41Z"
    mac: ENC[AES256_GCM,data:CVVwrKSVwpOfxtpmGDNNzEpGkb50o2OmzZYf2h5gc/W7+BYNxSek8XIqnSdUC0bMMZeD8XMSaR1rY4YdF5inv8cvAABccaBkSISm5WdnhKb8GT5Tj5UI3LIigzgJ530Qhn+hmXgt1ZZvi6Z/ehhdGmKHKXPP42kiktLpv1Vcx0U=,iv:UlqtTB3J0OQye/+f9tGWUCwLh34YMEd9uWSlwEsApi8=,tag:RfuwUIsdawqB/QF1qQMW9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
